{
  "name": "node-soa",
  "version": "0.0.0",
  "description": "Node js SOA example",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "check": "npx tsc --project .",
    "start": "export $(grep -v '^#' .env | xargs) && node ./src/app.js",
    "lint": "eslint .",
    "fmt": "eslint --fix .",
    "test": "export $(grep -v '^#' .env | xargs) && tap --no-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgolden/node-soa.git"
  },
  "author": "Georg Oldenburger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgolden/node-soa/issues"
  },
  "homepage": "https://github.com/georgolden/node-soa#readme",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "fastify": "^4.10.2",
    "metasql": "^2.1.2",
    "metautil": "^3.6.0",
    "pg": "^8.8.0",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "@oldbros/shiftjs": "^1.0.0-beta9",
    "@oldbros/tsconfig": "^1.0.1",
    "@types/node": "^18.11.18",
    "@types/pg": "^8.6.6",
    "@types/ws": "^8.5.3",
    "eslint": "^8.31.0",
    "eslint-config-oldbros": "^1.0.2",
    "swayer": "git+https://github.com/metarhia/swayer.git#feat/framework-enhancements",
    "tap": "^16.3.4",
    "typescript": "^4.9.4"
  }
}
